Repository: dapass5/Jawaka
Catalog: i18n/*.po
Languages: zh_cn

source: Update download already in progress
zh_cn: 更新下载已在进行中

source: Update download cancelled
zh_cn: 更新下载已取消

source: Update download failed
zh_cn: 更新下载失败

source: Update download is still in progress
zh_cn: 更新下载仍在进行中

source: Update download path is too long
zh_cn: 更新下载路径太长

source: Update download process disappeared
zh_cn: 更新下载过程消失了

source: Update finished but service restore failed: %s
zh_cn: 更新已完成，但服务恢复失败：%s

source: Update install canceled
zh_cn: 更新安装已取消

source: Update install could not be prepared
zh_cn: 无法准备更新安装

source: Update install failed
zh_cn: 更新安装失败

source: Update install is already in progress
zh_cn: 更新安装已在进行中

source: Update install state path is too long
zh_cn: 更新安装状态路径太长

source: Update is not ready to install
zh_cn: 更新尚未准备好安装

source: Update is ready to install
zh_cn: 更新已准备好安装

source: Update manifest is missing platforms
zh_cn: 更新清单缺少平台

source: Update manifest is missing release_id
zh_cn: 更新清单缺少release_id

source: Update manifest is missing schema
zh_cn: 更新清单缺少架构

source: Update manifest is not valid JSON
zh_cn: 更新清单不是有效的 JSON

source: Update manifest path is too long
zh_cn: 更新清单路径太长

source: Update manifest product is not leaf
zh_cn: 更新清单中的产品不是 Leaf

source: Update ready check failed
zh_cn: 更新就绪检查失败

source: Update release path is too long
zh_cn: 更新发布路径太长

source: Update runner did not write a result file
zh_cn: 更新运行程序未写入结果文件

source: Update runner is not available
zh_cn: 更新运行器不可用

source: Update runner path is too long
zh_cn: 更新运行路径太长

source: Update runner process disappeared
zh_cn: 更新运行程序进程消失

source: Update runner result was not valid JSON
zh_cn: 更新运行程序结果不是有效的 JSON

source: Update selection canceled
zh_cn: 更新选择已取消

source: Update selection failed
zh_cn: 更新选择失败

source: Update service unavailable
zh_cn: 更新服务不可用

source: Update status refreshed
zh_cn: 更新状态已刷新

source: Update status unavailable
zh_cn: 无法获取更新状态

source: Update temporary path is too long
zh_cn: 更新临时路径太长

source: Update was prepared on the other SD slot; install again
zh_cn: 已在另一个 SD 插槽上准备更新；再次安装

source: Updated
zh_cn: 已更新

source: Updated %s to version %s
zh_cn: 已将 %s 更新到版本 %s

source: Updating Pak Rat app
zh_cn: 更新 Pak Rat 应用程序

source: Updating theme
zh_cn: 正在更新主题

source: Uptime
zh_cn: 运行时间

source: Use Advanced to edit it in RetroArch.
zh_cn: 使用高级选项在 RetroArch 中编辑。

source: Use the system setting
zh_cn: 使用系统设置

source: Verified
zh_cn: 已验证

source: Version %.40s is missing from catalog history
zh_cn: 目录历史记录中缺少版本 %.40s

source: Version %.40s requires Leaf v%.40s
zh_cn: 版本 %.40s 需要 Leaf v%.40s

source: Version %s
zh_cn: 版本 %s

source: Version %s needs Leaf %s or newer.
zh_cn: 版本 %s 需要 Leaf %s 或更高版本。

source: Version %s requires Leaf v%s — update Leaf in Settings to get it.
zh_cn: 版本 %s 需要 Leaf v%s — 在“设置”中更新 Leaf 以获取它。

source: Version: %s
zh_cn: 版本：%s

source: Visible
zh_cn: 显示

source: Volume
zh_cn: 音量

source: Wait for sync
zh_cn: 等待同步

source: Wait for the release check to finish before switching channels
zh_cn: 等待释放检查完成后再切换通道

source: Weak
zh_cn: 弱

source: Wi-Fi is not connected
zh_cn: Wi-Fi 未连接

source: Wi-Fi unavailable on this platform
zh_cn: 该平台无法使用 Wi-Fi

source: Wrong PIN, try again
zh_cn: PIN码错误，请重试

source: Wrong password
zh_cn: 密码错误

source: X: Drop D-pad: Move
zh_cn: X: 放下 方向键: 移动

source: X: Grab Y: Remove B: Back A: Next
zh_cn: X: 抓取 Y: 移除 B: 返回 A: 下一步

source: Yes
zh_cn: 是的

source: Your SD card is read-only
zh_cn: SD 卡为只读

source: Your SD card is read-only after a file system error. You can't save new files or changes to this card. This can happen after an unexpected shutdown.
zh_cn: SD 卡在出现文件系统错误后变为只读。无法在此卡上保存新文件或更改。意外关机后可能出现这种情况。

source: Your SD card is read-only. Nothing new can be saved to it.
zh_cn: SD 卡为只读，无法保存任何新内容。

source: Your SD card is read-only. The cause couldn't be determined. You can't save new files or changes to this card.
zh_cn: SD 卡为只读，原因无法确定。无法在此卡上保存新文件或更改。

source: Your SD card is waiting for repair. Nothing new can be saved to it.
zh_cn: SD 卡正在等待修复，无法保存任何新内容。

source: Your SD card is write-protected
zh_cn: SD 卡已启用写保护

source: Your SD card isn't available.
zh_cn: SD 卡不可用。

source: Your SD card needs repair
zh_cn: SD 卡需要修复

source: Your card is still read-only. Check the card on a computer, then choose Check SD card in Settings.
zh_cn: 此卡仍为只读。请在电脑上检查此卡，然后在设置中选择“检查 SD 卡”。

source: Your card passed the file system check.
zh_cn: 此卡通过了文件系统检查。

source: Your device can't write to this card, so it can't be repaired here.
zh_cn: 设备无法写入此卡，因此无法在此修复。

source: Your device can't write to this card. If you use an adapter with a lock switch, check that it isn't set to lock.
zh_cn: 设备无法写入此卡。如果使用了带锁定开关的卡套，请检查开关是否处于锁定状态。

source: Your device will restart to check and repair this card. Damaged files may be shortened, renamed, or recovered under new names. Back up important files on a computer first if you need to recover them. Keep your device connected to power until the check finishes.
zh_cn: 设备将重启以检查并修复此卡。受损文件可能被截断、重命名，或以新名称恢复。如需找回重要文件，请先在电脑上备份。检查完成前，请保持设备连接电源。

source: Your device will restart to check this card. If the check passes, the card can be written to again. Keep your device connected to power until the check finishes.
zh_cn: 设备将重启以检查此卡。检查通过后，此卡即可恢复写入。检查完成前，请保持设备连接电源。

source: Your device's internal storage can't record the repair. Check the card on a computer instead.
zh_cn: 设备的内部存储无法记录修复过程。请改为在电脑上检查此卡。

source: Your other SD card is still read-only, so your library can't update yet.
zh_cn: 另一张 SD 卡仍为只读，游戏库暂时无法更新。

source: Your saves and save states may not be kept while this SD card is read-only.
zh_cn: 此 SD 卡为只读期间，存档和即时存档可能无法保留。

source: Your saves and save states may not be kept while this SD card is waiting for repair.
zh_cn: 此 SD 卡等待修复期间，存档和即时存档可能无法保留。

source: app launch requested
zh_cn: 请求启动应用程序

source: audio output failed
zh_cn: 音频输出失败

source: audio output failed: daemon unavailable
zh_cn: 音频输出失败：守护进程不可用

source: audio output invalid
zh_cn: 音频输出无效

source: audio output route failed
zh_cn: 音频输出路由失败

source: audio output set
zh_cn: 音频输出设置

source: audio output: %s
zh_cn: 音频输出：%s

source: backlight blank write failed
zh_cn: 背光空白写入失败

source: backlight brightness write failed
zh_cn: 背光亮度写入失败

source: backlight max brightness unavailable
zh_cn: 背光最大亮度不可用

source: battery_low
zh_cn: 电池电量低

source: battery_unknown
zh_cn: 电池_未知

source: blocked game launch is not overrideable
zh_cn: 被阻止的游戏启动不可覆盖

source: bluetooth disable failed
zh_cn: 蓝牙禁用失败

source: bluetooth disabled
zh_cn: 蓝牙已禁用

source: bluetooth enable failed
zh_cn: 蓝牙启用失败

source: bluetooth enabled
zh_cn: 蓝牙已启用

source: boot splash disable failed
zh_cn: 禁用启动画面失败

source: boot splash disabled
zh_cn: 启动画面已禁用

source: boot splash enable failed
zh_cn: 启用启动画面失败

source: boot splash enabled
zh_cn: 启动画面已启用

source: boot splash failed
zh_cn: 启动画面操作失败

source: boot splash failed: daemon unavailable
zh_cn: 启动画面操作失败：守护进程不可用

source: boot splash unavailable on this platform
zh_cn: 此平台不支持开机动画

source: brightness failed
zh_cn: 亮度调整失败

source: brightness failed: %s
zh_cn: 亮度失败：%s

source: brightness failed: daemon unavailable
zh_cn: 亮度失败：守护进程不可用

source: brightness set to %d%%
zh_cn: 亮度设置为%d%%

source: brightness: %d%%
zh_cn: 亮度：%d%%

source: busy
zh_cn: 忙

source: cannot allocate libcurl header list
zh_cn: 无法分配 libcurl 标头列表

source: cannot finish download output: %s
zh_cn: 无法完成下载输出：%s

source: cannot move download into place: %s
zh_cn: 无法将下载移至适当位置：%s

source: cannot open %s: %s
zh_cn: 无法打开 %s：%s

source: cannot open download output: %s
zh_cn: 无法打开下载输出：%s

source: cannot read %s
zh_cn: 无法读取%s

source: cannot start HTTPS downloader: %s
zh_cn: 无法启动 HTTPS 下载程序：%s

source: cannot stat %s: %s
zh_cn: 无法统计 %s：%s

source: card absent; not inventoried
zh_cn: 卡缺席；没有库存

source: could not compute missing counts
zh_cn: 无法计算缺失计数

source: could not record acknowledgement
zh_cn: 无法记录确认

source: could not save language
zh_cn: 无法保存语言

source: could not serialize service status
zh_cn: 无法序列化服务状态

source: could not show brightness
zh_cn: 无法显示亮度

source: could not show game launch status
zh_cn: 无法显示游戏启动状态

source: could not show volume
zh_cn: 无法显示音量

source: count|Systems
zh_cn: 平台数

source: daemon unavailable
zh_cn: 后台服务不可用

source: daemon unreachable
zh_cn: 无法连接后台服务

source: daily quota exceeded
zh_cn: 已达每日配额

source: default
zh_cn: 默认

source: device
zh_cn: 装置

source: display name keyboard failed
zh_cn: 显示名称键盘失败

source: download path is too long
zh_cn: 下载路径太长

source: download_active
zh_cn: 下载活动

source: download_missing
zh_cn: 下载缺失

source: empty
zh_cn: 空

source: exFAT cards can't be repaired on this device yet.
zh_cn: 此设备暂不支持修复 exFAT 卡。

source: expired
zh_cn: 过期了

source: failed
zh_cn: 失败了

source: file too large: %s
zh_cn: 文件太大：%s

source: font is fixed while a CJK language is selected
zh_cn: 中日韩语言下字体不可更改

source: font load failed
zh_cn: 字体加载失败

source: foreground or update operation in progress
zh_cn: 前台或更新操作正在进行中

source: frontend ready noted
zh_cn: 注意到前端已准备好

source: game
zh_cn: 游戏

source: home ready already sent
zh_cn: 回家准备好已经发送

source: home ready sent
zh_cn: 回家准备好发送

source: install_active
zh_cn: 安装活动

source: install_again
zh_cn: 再次安装

source: installed package metadata is unavailable
zh_cn: 已安装的包元数据不可用

source: installing
zh_cn: 安装

source: internal-error
zh_cn: 内部错误

source: invalid CTL-1 request
zh_cn: 无效的 CTL-1 请求

source: invalid HTTPS download request
zh_cn: 无效的 HTTPS 下载请求

source: invalid cancel scope
zh_cn: 取消范围无效

source: invalid core id
zh_cn: 无效的核心 ID

source: invalid game launch status
zh_cn: 游戏启动状态无效

source: invalid hide game launch request
zh_cn: 隐藏游戏启动请求无效

source: invalid input shortcuts
zh_cn: 无效的输入快捷键

source: invalid json
zh_cn: 无效的 JSON

source: invalid language code
zh_cn: 无效的语言代码

source: invalid refresh-osd-appearance request
zh_cn: 无效的刷新 osd 外观请求

source: invalid repair mode
zh_cn: 修复模式无效

source: invalid request id
zh_cn: 请求 ID 无效

source: invalid service id
zh_cn: 无效的服务 ID

source: invalid shader scope
zh_cn: 无效的着色器范围

source: invalid title groups
zh_cn: 无效的标题组

source: just now
zh_cn: 刚刚

source: language change failed
zh_cn: 语言更改失败

source: language change failed: daemon unavailable
zh_cn: 语言更改失败：守护进程不可用

source: language code too long
zh_cn: 语言代码太长

source: launch failed
zh_cn: 启动失败

source: launch failed: %s
zh_cn: 启动失败：%s

source: launch failed: daemon unavailable
zh_cn: 启动失败：后台服务不可用

source: launch failed: missing app
zh_cn: 启动失败：缺少应用程序

source: launch failed: missing game
zh_cn: 启动失败：缺少游戏

source: launch failed: standalone emulator missing
zh_cn: 启动失败：缺少独立模拟器

source: launch requested
zh_cn: 请求启动

source: launch-app failed
zh_cn: 启动应用程序失败

source: launch-game failed
zh_cn: 启动游戏失败

source: launcher SD card
zh_cn: 主 SD 卡

source: leaf boot transition dismissed
zh_cn: Leaf 启动过渡已关闭

source: led applied
zh_cn: LED 应用

source: led cfg write failed
zh_cn: led cfg写入失败

source: led cfg written (daemon not signalled)
zh_cn: led cfg 已写入（守护进程未发出信号）

source: led cfg written (leaf driver owns live state)
zh_cn: LED 配置已写入（实时状态由 Leaf 驱动管理）

source: led failed
zh_cn: 领导失败

source: led failed: daemon unavailable
zh_cn: led 失败：守护进程不可用

source: led not supported
zh_cn: 不支持 LED

source: libcurl download failed: %s
zh_cn: libcurl 下载失败：%s

source: libcurl easy init failed
zh_cn: libcurl easy 句柄初始化失败

source: libcurl global init failed: %s
zh_cn: libcurl 全局初始化失败：%s

source: libcurl option failed: %s
zh_cn: libcurl 选项失败：%s

source: libcurl support is not built in
zh_cn: 未内置 libcurl 支持

source: library cache unavailable
zh_cn: 库缓存不可用

source: loading library...
zh_cn: 正在加载库...

source: loong SDK EventOpend unavailable
zh_cn: loong SDK EventOpend 不可用

source: malformed response
zh_cn: 后台服务响应格式错误

source: missing RetroArch action
zh_cn: 缺少 RetroArch 动作

source: missing brightness percent
zh_cn: 缺少亮度百分比

source: missing credentials
zh_cn: 缺少凭据

source: missing file path
zh_cn: 缺少文件路径

source: missing frontend role
zh_cn: 缺少前端角色

source: missing language
zh_cn: 缺少语言

source: missing performance profile
zh_cn: 缺少性能配置文件

source: missing performance request
zh_cn: 缺少性能请求

source: missing platform action
zh_cn: 缺少平台行动

source: missing rom_path
zh_cn: 缺少 rom_path

source: missing scope
zh_cn: 缺少范围

source: missing shader operation
zh_cn: 缺少着色器操作

source: missing shader path
zh_cn: 缺少着色器路径

source: missing storage action
zh_cn: 缺少存储操作

source: missing suspend inhibitor scope or reason
zh_cn: 缺少暂停抑制剂范围或原因

source: missing suspend inhibitor token
zh_cn: 缺少暂停抑制器令牌

source: missing system
zh_cn: 缺失系统

source: missing type
zh_cn: 缺失类型

source: missing volume percent
zh_cn: 缺失体积百分比

source: mutation lock is not held
zh_cn: 未持有变更锁

source: newest
zh_cn: 最新

source: no active RetroArch session
zh_cn: 没有活动的 RetroArch 会话

source: no blocked game launch
zh_cn: 没有阻止游戏启动

source: no language given
zh_cn: 没有给出语言

source: no led config
zh_cn: 无 LED 配置

source: no package mutation in progress
zh_cn: 当前没有正在进行的软件包变更

source: no pending sync check
zh_cn: 没有待处理的同步检查

source: no waiting game launch
zh_cn: 无需等待游戏启动

source: not a regular file: %s
zh_cn: 不是常规文件：%s

source: not-found
zh_cn: 未找到

source: not_downloaded
zh_cn: 未下载

source: not_idle
zh_cn: 不空闲

source: off
zh_cn: 关闭

source: oldest
zh_cn: 最早

source: only secondary SD can be unmounted
zh_cn: 仅可卸载辅助 SD

source: open-menu failed
zh_cn: 打开菜单失败

source: open-switcher failed
zh_cn: 打开切换器失败

source: open-switcher failed: %s
zh_cn: 打开切换器失败：%s

source: open-switcher failed: daemon unavailable
zh_cn: 打开切换器失败：守护进程不可用

source: operation-failed
zh_cn: 操作失败

source: out of memory
zh_cn: 内存不足

source: overridden game launch still failed
zh_cn: 覆盖的游戏启动仍然失败

source: overwrites
zh_cn: 覆盖

source: package mutation failed: %.127s
zh_cn: 软件包变更失败：%.127s

source: package mutation failed: %.127s (%.127s)
zh_cn: 包变更失败：%.127s (%.127s)

source: package mutation operation mismatch
zh_cn: 软件包变更操作不匹配

source: package mutation release failed: %.127s
zh_cn: 结束软件包变更失败：%.127s

source: package quiesce failed: %.127s
zh_cn: 暂停软件包相关服务失败：%.127s

source: package quiesce failed: %.127s (%.127s)
zh_cn: 暂停软件包相关服务失败：%.127s（%.127s）

source: package quiesce release failed: %.127s
zh_cn: 恢复软件包相关服务失败：%.127s

source: performance applied
zh_cn: 应用性能

source: performance apply failed
zh_cn: 应用性能设置失败

source: performance custom failed
zh_cn: 自定义性能参数设置失败

source: performance custom failed: daemon unavailable
zh_cn: 性能自定义失败：守护进程不可用

source: performance custom missing
zh_cn: 性能自定义缺失

source: performance custom set
zh_cn: 已设置自定义性能参数

source: performance failed
zh_cn: 表演失败

source: performance preview applied
zh_cn: 应用性能预览

source: performance profile failed
zh_cn: 性能配置设置失败

source: performance profile failed: daemon unavailable
zh_cn: 性能配置文件失败：守护进程不可用

source: performance profile missing
zh_cn: 缺少性能配置

source: performance profile set
zh_cn: 已设置性能配置

source: performance reset
zh_cn: 已重置性能设置

source: performance reset failed
zh_cn: 性能重置失败

source: performance reset failed: daemon unavailable
zh_cn: 性能重置失败：守护进程不可用

source: performance status failed
zh_cn: 性能状态失败

source: performance status ready
zh_cn: 性能状态就绪

source: performance status unavailable
zh_cn: 性能状态不可用

source: performance unavailable
zh_cn: 性能设置不可用

source: performance unsupported
zh_cn: 性能不受支持

source: platform action failed
zh_cn: 平台操作失败

source: platform not initialized
zh_cn: 平台未初始化

source: platform|System
zh_cn: 平台

source: playing test sound
zh_cn: 播放测试声音

source: power-required
zh_cn: 需要电源

source: powering off
zh_cn: 关闭电源

source: poweroff failed
zh_cn: 关机失败

source: profile cannot be a session override
zh_cn: 配置文件不能覆盖会话

source: profile cannot be global
zh_cn: 配置文件不能是全局的

source: ready
zh_cn: 准备好了

source: reboot failed
zh_cn: 重启失败

source: rebooting
zh_cn: 重新启动

source: refresh rate change failed
zh_cn: 刷新率切换失败

source: refresh rate failed
zh_cn: 刷新率失败

source: refresh rate failed: daemon unavailable
zh_cn: 刷新率失败：守护进程不可用

source: refresh rate unavailable on this platform
zh_cn: 此平台不支持刷新率切换

source: release
zh_cn: 释放

source: rescanning...
zh_cn: 正在重新扫描...

source: reset failed
zh_cn: 重置失败

source: response-too-large
zh_cn: 响应太大

source: restart_needed
zh_cn: 需要重新启动

source: restarting
zh_cn: 重新启动

source: result_invalid
zh_cn: 结果无效

source: result_missing
zh_cn: 结果缺失

source: runner_missing
zh_cn: 跑步者失踪

source: savestate namespace unavailable
zh_cn: savestate命名空间不可用

source: scan already running; queued rescan
zh_cn: 扫描已在运行；排队重新扫描

source: scan complete: %d games, %d apps
zh_cn: 扫描完成：%d 个游戏、%d 个应用程序

source: scan failed: daemon returned error
zh_cn: 扫描失败：守护程序返回错误

source: scan failed: daemon unavailable
zh_cn: 扫描失败：守护进程不可用

source: scan started
zh_cn: 扫描开始

source: scan-library could not start
zh_cn: 扫描库无法启动

source: scanning library...
zh_cn: 扫描游戏库...

source: scrape failed
zh_cn: 刮削失败

source: scrape failed: daemon unavailable
zh_cn: 刮削失败：后台服务不可用

source: scrape-start failed
zh_cn: 启动刮削失败

source: scraping unavailable in this build
zh_cn: 在此版本中无法进行刮削

source: screen off
zh_cn: 屏幕关闭

source: screen on
zh_cn: 屏幕打开

source: search failed
zh_cn: 搜索失败

source: search keyboard failed
zh_cn: 搜索键盘失败

source: second SD card
zh_cn: 副 SD 卡

source: server supports CTL-1 v1 only
zh_cn: 服务器仅支持 CTL-1 v1

source: service supervisor is unavailable
zh_cn: 服务主管不在

source: service supervisor unavailable
zh_cn: 服务主管不在

source: services-unavailable
zh_cn: 服务不可用

source: shader path not permitted
zh_cn: 不允许着色器路径

source: sleep failed
zh_cn: 睡眠失败

source: space
zh_cn: 空格

source: space_low
zh_cn: 空间低

source: space_unknown
zh_cn: 空间_未知

source: status|Update
zh_cn: 有更新

source: stock auto-sleep disabled
zh_cn: 已禁用原厂自动休眠

source: stock auto-sleep set to %ds
zh_cn: 原厂自动休眠已设为 %d 秒

source: stock auto-sleep sync failed
zh_cn: 原厂系统自动休眠同步失败

source: storage source unavailable
zh_cn: 存储源不可用

source: storage status failed
zh_cn: 存储状态失败

source: storage status ready
zh_cn: 存储状态就绪

source: storage status unavailable
zh_cn: 存储状态不可用

source: stretch
zh_cn: 伸展

source: suspended
zh_cn: 暂停

source: switch failed
zh_cn: 切换失败

source: switch failed: %s
zh_cn: 切换失败：%s

source: switch failed: daemon unavailable
zh_cn: 切换失败：守护进程不可用

source: switch failed: missing game
zh_cn: 切换失败：缺少游戏

source: switch requested
zh_cn: 请求切换

source: switch-game failed
zh_cn: 切换游戏失败

source: switcher requested
zh_cn: 请求切换器

source: switching HDMI output
zh_cn: 切换 HDMI 输出

source: switching to %d Hz
zh_cn: 切换到 %d Hz

source: switching to 60 Hz
zh_cn: 切换至 60 Hz

source: switching to 90 Hz
zh_cn: 切换至 90 Hz

source: sync check could not safely proceed
zh_cn: 同步检查无法安全进行

source: system
zh_cn: 系统

source: test sound file missing
zh_cn: 测试声音文件丢失

source: test sound spawn failed
zh_cn: 测试声音生成失败

source: test sound stopped
zh_cn: 测试声音停止

source: that scope
zh_cn: 该作用范围

source: this platform
zh_cn: 这个平台

source: today
zh_cn: 今天

source: unknown
zh_cn: 未知

source: unknown operation
zh_cn: 未知操作

source: unknown performance profile
zh_cn: 未知的性能概况

source: unknown performance scope
zh_cn: 未知的性能范围

source: unknown resume policy
zh_cn: 未知的恢复政策

source: unknown scope
zh_cn: 范围未知

source: unknown service id
zh_cn: 未知的服务 ID

source: unknown shader operation
zh_cn: 未知的着色器操作

source: unknown size
zh_cn: 尺寸未知

source: unknown type
zh_cn: 未知类型

source: unknown-service
zh_cn: 未知服务

source: unmount failed
zh_cn: 卸载失败

source: unmount failed: daemon unavailable
zh_cn: 卸载失败：守护进程不可用

source: unsaved · %d of %d
zh_cn: 未保存 · %d / %d

source: unsaved · %s · %d of %d
zh_cn: 未保存 · %s · %d / %d

source: unsupported-platform
zh_cn: 不支持的平台

source: unsupported-version
zh_cn: 不支持的版本

source: unsupported_artifact
zh_cn: 不支持的安装包

source: unsupported_handoff
zh_cn: 不支持的_切换

source: update
zh_cn: 更新

source: update cancel failed
zh_cn: 更新取消失败

source: update cancel unavailable
zh_cn: 更新取消不可用

source: update download cancelled
zh_cn: 更新下载已取消

source: update download failed
zh_cn: 更新下载失败

source: update download finished
zh_cn: 更新下载完成

source: update download unavailable
zh_cn: 更新下载不可用

source: update install failed
zh_cn: 更新安装失败

source: update install started
zh_cn: 更新安装开始

source: update install unavailable
zh_cn: 更新安装不可用

source: update ready check complete
zh_cn: 更新准备检查完成

source: update ready check failed
zh_cn: 更新就绪检查失败

source: update ready check unavailable
zh_cn: 更新就绪检查不可用

source: update selected
zh_cn: 更新选定的

source: update selection failed
zh_cn: 更新选择失败

source: update selection unavailable
zh_cn: 更新选择不可用

source: update status failed
zh_cn: 更新状态失败

source: update status ready
zh_cn: 更新状态准备就绪

source: update status unavailable
zh_cn: 更新状态不可用

source: validation failed
zh_cn: 验证失败

source: volume failed
zh_cn: 音量调节失败

source: volume failed: %s
zh_cn: 音量调节失败：%s

source: volume failed: daemon unavailable
zh_cn: 音量调节失败：后台服务不可用

source: volume set failed
zh_cn: 音量设置失败

source: volume set to %d%%
zh_cn: 音量设置为 %d%%

source: volume: %d%%
zh_cn: 体积：%d%%

source: yesterday
zh_cn: 昨天
