Repository: dapass5/Jawaka
Catalog: i18n/*.po
Languages: zh_cn

source: saved
zh_cn: 已保存

source: (charging)
zh_cn: （充电）

source: Some damaged files were changed.
zh_cn: 部分受损文件已被更改。

source: | %d thread
zh_cn: | %d 线程

source: | %d/%d threads
zh_cn: | %d/%d 线程

source: | ETA %s
zh_cn: |预计到达时间%s

source: | showing first %d
zh_cn: |显示第一个 %d

source: — no app to open
zh_cn: — 没有可打开的应用程序

source: %.120s changed; refresh failed
zh_cn: %.120s 已更改；刷新失败

source: %.120s has no compatible install action
zh_cn: %.120s 没有兼容的安装操作

source: %.120s is not installed by Pak Rat
zh_cn: Pak Rat 未安装 %.120s

source: %.120s is release-managed
zh_cn: %.120s 是发布管理的

source: %.180s is already installed manually. Replace it with the Pak Rat version so it can be updated? User data is preserved.
zh_cn: %.180s 已手动安装。 换成Pak Rat版本就可以更新了？用户数据被保留。

source: %d %s games
zh_cn: %d 个 %s 游戏

source: %d apps
zh_cn: %d 个应用

source: %d artwork job already queued
zh_cn: %d 图稿作业已排队

source: %d artwork jobs already queued
zh_cn: %d 封面作业已排队

source: %d core
zh_cn: %d核心

source: %d core for %d existing system
zh_cn: %d 个核心，适用于 %d 个现有平台

source: %d core for %d existing systems
zh_cn: %d 个核心，适用于 %d 个现有平台

source: %d cores
zh_cn: %d 核心

source: %d cores for %d existing system
zh_cn: %d 个核心，适用于 %d 个现有平台

source: %d cores for %d existing systems
zh_cn: %d 个核心，适用于 %d 个现有平台

source: %d done
zh_cn: 完成 %d 个

source: %d done, %d failed
zh_cn: 已完成 %d 个，失败 %d 个

source: %d favorites
zh_cn: %d 个收藏

source: %d games
zh_cn: %d 个游戏

source: %d games across %d systems
zh_cn: 跨 %d 个系统的 %d 个游戏

source: %d games, %d systems, %d apps
zh_cn: %d 个游戏，%d 个平台，%d 个应用

source: %d missing
zh_cn: %d 缺失

source: %d missing across %d systems
zh_cn: %d 在 %d 系统中缺失

source: %d of %d
zh_cn: %d / %d

source: %d recent
zh_cn: %d 最近

source: %d results
zh_cn: %d 结果

source: %d system extension
zh_cn: %d 系统扩展

source: %d system extensions
zh_cn: %d 系统扩展

source: %d theme
zh_cn: %d 个主题

source: %d themes
zh_cn: %d 个主题

source: %d total
zh_cn: %d总计

source: %d/%d done
zh_cn: 完成 %d/%d

source: %dh %dm
zh_cn: %d小时%d分钟

source: %dm
zh_cn: %d分钟

source: %ldd ago
zh_cn: %ld 天前

source: %ldh %ldm
zh_cn: %ld 小时 %ld 分钟

source: %ldh ago
zh_cn: %ld 小时前

source: %ldm ago
zh_cn: %ld 分钟前

source: %lld days ago
zh_cn: %lld天前

source: %lld month ago
zh_cn: %lld 个月前

source: %lld months ago
zh_cn: %lld 个月前

source: %lld week ago
zh_cn: %lld 一周前

source: %lld weeks ago
zh_cn: %lld 周前

source: %lld year ago
zh_cn: %lld 一年前

source: %lld years ago
zh_cn: %lld 年前

source: %lldh %lldm
zh_cn: %lld 小时 %lld 分钟

source: %lldm
zh_cn: %lld 分钟

source: %s (current)
zh_cn: %s（当前）

source: %s (custom)
zh_cn: %s（自定义）

source: %s (default)
zh_cn: %s（默认）

source: %s (game)
zh_cn: %s（游戏）

source: %s (system)
zh_cn: %s（系统）

source: %s and %d core
zh_cn: %s 和 %d 核心

source: %s and %d cores
zh_cn: %s 和 %d 内核

source: %s can't be installed because Leaf could not read it as a theme. Nothing was changed.
zh_cn: 无法安装 %s：Leaf 无法将其识别为主题。 未做任何更改。

source: %s can't be installed because it is not a valid theme. %s
zh_cn: 无法安装 %s：它不是有效的主题。 %s

source: %s can't be installed because the download did not match the catalog. Nothing was changed. Try again later.
zh_cn: 无法安装 %s：下载的文件与目录不符。 未做任何更改。请稍后再试。

source: %s can't be installed right now
zh_cn: 暂时无法安装 %s

source: %s can't be installed. A theme that comes with Leaf already uses the folder name %s.
zh_cn: 无法安装 %s。 Leaf 自带的主题已使用文件夹名 %s。

source: %s can't be installed. The Themes folder already has %d themes, the most Leaf can list. Uninstall or remove a theme to make room.
zh_cn: 无法安装 %s。 Themes 文件夹中已有 %d 个主题，已达 Leaf 可显示的上限。请卸载或删除一个主题以腾出空间。

source: %s failed: %s
zh_cn: %s 失败：%s

source: %s first
zh_cn: %s 优先

source: %s fixed frequency requires userspace governor
zh_cn: %s 固定频率需要用户空间调控器

source: %s frequency path invalid
zh_cn: %s 频率路径无效

source: %s frequency unsupported: %d
zh_cn: %s 频率不受支持：%d

source: %s frequency write failed: %s
zh_cn: %s 频率写入失败：%s

source: %s governor path invalid
zh_cn: %s 调控器路径无效

source: %s governor unsupported: %s
zh_cn: %s 调速器不受支持：%s

source: %s governor write failed: %s
zh_cn: %s 调速器写入失败：%s

source: %s is already your theme
zh_cn: %s 已是当前主题

source: %s is installed. Apply it now?
zh_cn: %s 已安装。 现在应用吗？

source: %s is no longer available in Pak Rat. A copy that is already installed keeps working.
zh_cn: %s 已不再在 Pak Rat 中提供。 已安装的副本仍可继续使用。

source: %s is not installed by Pak Rat
zh_cn: %s 不是由 Pak Rat 安装的

source: %s is unsupported on %s
zh_cn: %s 在 %s 上不受支持

source: %s isn't saved
zh_cn: %s 未保存

source: %s output unavailable
zh_cn: %s 输出不可用

source: %s performance unavailable
zh_cn: %s 性能不可用

source: %s unavailable: version %s is missing from catalog history.
zh_cn: %s 不可用：目录历史记录中缺少版本 %s。

source: %s was uninstalled. It was your current theme, so Leaf switched to no theme.
zh_cn: %s 已卸载。 它是当前主题，因此 Leaf 已切换为无主题。

source: %s · %d of %d
zh_cn: %s · %d / %d

source: %s · %s · %d of %d
zh_cn: %s · %s · %d / %d

source: %s · fallback
zh_cn: %s · 备用

source: %s%d/%d done, %d failed, %d busy%s%s%s%s
zh_cn: %s%d/%d 已完成，%d 失败，%d 忙碌%s%s%s%s

source: %s: %d icons not %dx%d (contain-fit)
zh_cn: %s：%d 个图标不是 %dx%d（等比缩放）

source: %s: %d icons ok
zh_cn: %s：%d 个图标正常

source: %s: %d icons over %dpx skipped
zh_cn: %s：%d 个图标超过 %dpx，已跳过

source: %s: %d icons over %dpx skipped, %d off-size
zh_cn: %s：%d 个图标超过 %dpx 已跳过，%d 个尺寸不符

source: , %d cancelled
zh_cn: , %d 已取消

source: , %d failed
zh_cn: , %d 失败

source: , %d not found
zh_cn: ，%d 个未找到

source: , quota %d/%d
zh_cn: , 配额 %d/%d

source: 1 min
zh_cn: 1 分钟

source: 10 min
zh_cn: 10 分钟

source: 100/120 Hz only
zh_cn: 仅限 100/120 Hz

source: 12 Hour
zh_cn: 12小时制

source: 15 sec
zh_cn: 15 秒

source: 2 min
zh_cn: 2 分钟

source: 24 Hour
zh_cn: 24小时制

source: 30 sec
zh_cn: 30 秒

source: 45 sec
zh_cn: 45 秒

source: 5 min
zh_cn: 5 分钟

source: 512 KiB candidate
zh_cn: 512 KiB 候选文件

source: <1m
zh_cn: 不到 1 分钟

source: A background service
zh_cn: 后台服务

source: A broader preset may apply after you reload the game.
zh_cn: 重新加载游戏后，可能会应用作用范围更广的预设。

source: A theme folder named %s is already on your SD card. Replace it with %s from Pak Rat so it can be updated? The files in that folder will be replaced.
zh_cn: SD 卡上已有名为 %s 的主题文件夹。 要用 Pak Rat 中的 %s 替换它，以便日后更新吗？该文件夹中的文件将被替换。

source: A theme folder with this name is already on your SD card. Installing replaces it after you confirm.
zh_cn: SD 卡上已有同名的主题文件夹。确认后，安装将替换它。

source: A theme that comes with Leaf already uses this folder name, so this one can't be installed.
zh_cn: Leaf 自带的主题已使用此文件夹名，因此无法安装此主题。

source: A: Choose B: Back
zh_cn: A：选择 B：返回

source: A: On/Off X: Grab to reorder
zh_cn: A：开/关 X：按下调整顺序

source: ADB disable canceled
zh_cn: ADB 禁用已取消

source: ADB disable failed
zh_cn: ADB 禁用失败

source: ADB disabled
zh_cn: ADB 已禁用

source: ADB disabled, marker removal failed
zh_cn: ADB 已禁用，标记删除失败

source: ADB disabled; USB restart failed
zh_cn: ADB 已禁用；USB 重启失败

source: ADB enable canceled
zh_cn: ADB 启用已取消

source: ADB enable failed
zh_cn: ADB 启用失败

source: ADB enabled
zh_cn: ADB 已启用

source: ADB enabled, restore marker failed
zh_cn: ADB 已启用，恢复标记失败

source: ADB enabled; USB restart failed
zh_cn: ADB 已启用；USB 重启失败

source: ADB failed
zh_cn: ADB 操作失败

source: ADB failed: daemon unavailable
zh_cn: ADB 失败：守护进程不可用

source: ADB pin failed
zh_cn: ADB 固定设置失败

source: ADB support unavailable
zh_cn: ADB 支持不可用

source: ADB unavailable on this platform
zh_cn: 此平台不支持 ADB

source: AM/PM
zh_cn: 上午/下午

source: About
zh_cn: 关于

source: Accent
zh_cn: 强调色

source: Accounts
zh_cn: 账户

source: Actions
zh_cn: 操作

source: Active
zh_cn: 生效中

source: Active: %s
zh_cn: 生效：%s

source: Active: %s Temp: %d C
zh_cn: 生效：%s 温度：%d°C

source: Adding Splore favorites
zh_cn: 正在添加 Splore 收藏

source: Adds %s%s
zh_cn: 添加 %s%s

source: Adds systems and emulators rather than an app to open.
zh_cn: 添加系统和模拟器而不是要打开的应用程序。

source: Adjust
zh_cn: 调整

source: Advanced RetroArch menu
zh_cn: RetroArch 高级菜单

source: All
zh_cn: 全部

source: All RetroArch
zh_cn: 所有 RetroArch 游戏

source: All RetroArch requires a Leaf build with Fugazi's conflict resolver.
zh_cn: 所有 RetroArch 游戏需要包含 Fugazi 冲突解析器的 Leaf 版本。

source: All Systems
zh_cn: 所有平台

source: All rights reserved, redistribution permitted
zh_cn: 保留所有权利，允许再分发

source: Already on the latest version
zh_cn: 已经是最新版本了

source: Already used by %s
zh_cn: 已被 %s 占用

source: Also remove retained data for %.180s? This separately deletes every declared retained directory on cards that are present now. Absent cards remain unchanged. This cannot be undone.
zh_cn: 是否同时删除 %.180s 的保留数据？ 这会另外删除当前已插入存储卡上声明的所有保留目录；未插入的存储卡不会改变。此操作无法撤销。

source: An image in the theme is not a supported PNG or JPEG, or is too large.
zh_cn: 主题中的某张图片不是受支持的 PNG 或 JPEG，或尺寸过大。

source: Appearance
zh_cn: 外观

source: Applied
zh_cn: 已应用

source: Applied %s
zh_cn: 已应用 %s

source: Apply
zh_cn: 应用

source: Apps
zh_cn: 应用

source: Arcade
zh_cn: 街机

source: Arrange
zh_cn: 排列

source: Artwork Priority
zh_cn: 封面优先级

source: Artwork scrape failed.
zh_cn: 封面刮削失败。

source: At least one tab must stay visible
zh_cn: 至少有一个选项卡必须保持可见

source: Audio Output
zh_cn: 音频输出

source: Author: %s
zh_cn: 作者：%s

source: Auto
zh_cn: 自动

source: Auto Sleep
zh_cn: 自动休眠

source: Automatic
zh_cn: 自动

source: Available
zh_cn: 可用

source: B: Back A: Confirm
zh_cn: B: 返回 A: 确认

source: B: Back A: Start
zh_cn: B: 返回 A: 开始

source: B: Back A: Next
zh_cn: B: 返回 A: 下一步

source: BIOS file ready
zh_cn: BIOS 文件可用

source: Back
zh_cn: 返回

source: Background
zh_cn: 背景

source: Balanced
zh_cn: 均衡

source: Battery
zh_cn: 电池

source: Battery Low
zh_cn: 电池电量低

source: Battery Saver
zh_cn: 省电

source: Battery must be at least %d%% or charging
zh_cn: 电池电量必须至少为 %d%% 或正在充电

source: Battery status is unknown; confirmation required
zh_cn: 电池状态未知；需要确认

source: Beta
zh_cn: 贝塔

source: Beta builds are tester previews and may be unstable or lose data. Switch to the Beta update channel?
zh_cn: 测试版可能不稳定或导致数据丢失，确认切换到测试版更新通道吗？

source: Black & white
zh_cn: 黑白

source: Black Frame Insertion
zh_cn: 黑帧插入

source: Black Frame Insertion needs 100 or 120 Hz
zh_cn: 黑帧插入需要 100 或 120 Hz

source: Black Frame Insertion off
zh_cn: 黑帧插入已关闭

source: Black Frame Insertion on for %d fps
zh_cn: 黑帧插入开启 %d fps

source: Blocked
zh_cn: 被阻止

source: Bluetooth
zh_cn: 蓝牙

source: Bluetooth Name
zh_cn: 蓝牙名称

source: Bluetooth unavailable
zh_cn: 蓝牙不可用

source: Board
zh_cn: 主板

source: Boot Splash
zh_cn: 开机动画

source: Both
zh_cn: 图标和百分比

source: Box art
zh_cn: 游戏封面

source: Brazil (East)
zh_cn: 巴西（东部）

source: Breath
zh_cn: 呼吸

source: Brightness
zh_cn: 亮度

source: Browse
zh_cn: 浏览

source: Browse BIOS folder
zh_cn: 浏览 BIOS 文件夹

source: Busy
zh_cn: 忙碌中

source: Button Background
zh_cn: 按键背景

source: Button Hints
zh_cn: 按键提示

source: Button Text
zh_cn: 按键文字

source: By %s
zh_cn: 作者：%s

source: By system
zh_cn: 按平台

source: CPU temp
zh_cn: CPU 温度

source: CTL-1 response exceeds 64 KiB
zh_cn: CTL-1 响应超过 64 KiB

source: Cancel
zh_cn: 取消

source: Cancel %d%%
zh_cn: 取消%d%%

source: Cancel Scraping
zh_cn: 取消刮削

source: Cancel failed: daemon unavailable
zh_cn: 取消失败：守护进程不可用

source: Cancelled
zh_cn: 已取消

source: Cannot download update artifact
zh_cn: 无法下载更新安装包

source: Cannot fetch Leaf releases
zh_cn: 无法获取 Leaf 版本

source: Cannot fetch release manifest
zh_cn: 无法获取发布清单

source: Cannot move update download into place: %s
zh_cn: 无法将更新下载移至适当位置：%s

source: Cannot prepare update download directory
zh_cn: 无法准备更新下载目录

source: Cannot prepare update state directory
zh_cn: 无法准备更新状态目录

source: Cannot read Leaf releases
zh_cn: 无法读取 Leaf 版本

source: Cannot read update manifest
zh_cn: 无法读取更新清单

source: Cannot start update download
zh_cn: 无法开始更新下载

source: Cannot start update runner: %s
zh_cn: 无法启动更新运行程序：%s

source: Cannot unmount: service %s could not be verified stopped
zh_cn: 无法卸载：无法验证服务 %s 已停止

source: Cannot verify update artifact
zh_cn: 无法校验更新安装包

source: Cannot write update install request
zh_cn: 无法写入更新安装请求

source: Card:
zh_cn: 卡：

source: Catalog version: %s
zh_cn: 目录版本：%s

source: Central Europe
zh_cn: 中欧

source: Check Releases
zh_cn: 检查更新

source: Check SD card
zh_cn: 检查 SD 卡

source: Check for updates first
zh_cn: 首先检查更新

source: Check releases first
zh_cn: 首先检查版本

source: Checking for updates
zh_cn: 检查更新

source: Checking...
zh_cn: 正在检查...

source: China
zh_cn: 中国

source: Choose
zh_cn: 选择

source: Choose where RetroArch should load this shader automatically.
zh_cn: 选择 RetroArch 应自动加载此着色器的作用范围。

source: Clear
zh_cn: 清除

source: Clear Done
zh_cn: 清除已完成项

source: Cleared
zh_cn: 已清除

source: Cleared %d
zh_cn: 清除%d

source: Clock
zh_cn: 时钟

source: Close Apps
zh_cn: 关闭应用程序

source: Close running games or apps before installing
zh_cn: 安装前关闭正在运行的游戏或应用程序

source: Close the game or app first, then try again.
zh_cn: 请先退出游戏或应用，然后再试一次。

source: Color
zh_cn: 颜色

source: Color Scheme
zh_cn: 配色方案

source: Colors
zh_cn: 颜色

source: Comet
zh_cn: 彗星

source: Coming soon
zh_cn: 即将推出

source: Command: %s
zh_cn: 命令：%s

source: Compatible releases
zh_cn: 兼容版本

source: Confirm
zh_cn: 确认

source: Connect your device to power and try again.
zh_cn: 请将设备连接电源后重试。

source: Connect your device to power to repair this card.
zh_cn: 要修复此卡，请先将设备连接电源。

source: Connected
zh_cn: 已连接

source: Connected to %s
zh_cn: 连接到%s

source: Connected: %s
zh_cn: 已连接：%s

source: Connecting to %s…
zh_cn: 正在连接到%s...

source: Continue
zh_cn: 继续

source: Contribution refused — %s
zh_cn: 贡献被拒绝 — %s

source: Core
zh_cn: 核心

source: Core metadata unavailable: %.180s
zh_cn: 核心元数据不可用：%.180s

source: Core update failed
zh_cn: 核心更新失败

source: Core: %.160s
zh_cn: 核心：%.160s

source: Could not connect to %s
zh_cn: 无法连接到 %s

source: Could not disconnect
zh_cn: 无法断开连接

source: Could not forget %s
zh_cn: 无法忘记%s

source: Could not inspect retained data for %.100s
zh_cn: 无法检查 %.100s 的保留数据

source: Could not load favorites
zh_cn: 无法加载收藏夹

source: Could not load games for %s
zh_cn: 无法加载 %s 的游戏

source: Could not load recents
zh_cn: 无法加载最近的内容

source: Could not save
zh_cn: 无法保存

source: Couldn't connect — check password
zh_cn: 无法连接 — 检查密码

source: Couldn't install %s
zh_cn: 无法安装 %s

source: Couldn't uninstall %s
zh_cn: 无法卸载 %s

source: Coverflow
zh_cn: 封面流

source: Current
zh_cn: 当前

source: Custom
zh_cn: 自定义

source: D-pad: Value/Position B: Back A: Next
zh_cn: 方向键: 数值/位置 B: 返回 A: 下一步

source: Declared browser trust and credentials will be revoked.
zh_cn: 声明的浏览器信任和凭据将被撤销。

source: Default
zh_cn: 默认

source: Defaults
zh_cn: 默认

source: Details
zh_cn: 详情

source: Device
zh_cn: 设备

source: Digit
zh_cn: 数字

source: Disable
zh_cn: 禁用

source: Disable USB ADB and remove Leaf's boot restore marker?
zh_cn: 要禁用 USB ADB 并清除 Leaf 启动恢复标记吗？

source: Disabled
zh_cn: 已禁用

source: Disconnected
zh_cn: 已断开

source: Disconnected from %s
zh_cn: 与 %s 断开连接

source: Disk %d/%d
zh_cn: 光盘 %d/%d

source: Display & Sound
zh_cn: 显示与声音

source: Display Name
zh_cn: 显示名称

source: Display Name: %.160s
zh_cn: 显示名称：%.160s

source: Display name reset
zh_cn: 显示名称重置

source: Display name reset failed
zh_cn: 显示名称重置失败

source: Display name update failed
zh_cn: 显示名称更新失败

source: Done
zh_cn: 完成

source: Download
zh_cn: 下载

source: Download First
zh_cn: 首先下载

source: Download update first
zh_cn: 先下载更新

source: Downloaded
zh_cn: 已下载

source: Downloaded update SHA-256 does not match metadata
zh_cn: 下载的更新 SHA-256 与元数据不匹配

source: Downloaded update artifact is missing
zh_cn: 下载的更新安装包不存在

source: Downloaded update size does not match metadata
zh_cn: 下载的更新大小与元数据不匹配

source: Downloading
zh_cn: 下载中

source: Downloading %s
zh_cn: 正在下载%s

source: Drop
zh_cn: 放下

source: Eastern Europe
zh_cn: 东欧

source: Edit the current shader in RetroArch.
zh_cn: 在 RetroArch 中编辑当前着色器。

source: Empty
zh_cn: 空

source: Enable
zh_cn: 启用

source: Enable USB ADB and restore it at boot?
zh_cn: 要启用 USB ADB 并设为开机自启吗？

source: Enabled
zh_cn: 已启用

source: Enter PIN to exit
zh_cn: 输入 PIN 退出

source: Error
zh_cn: 错误

source: Excluded entries cannot be reordered
zh_cn: 排除的条目无法重新排序

source: Exit 5-Game Mode?
zh_cn: 退出精选游戏模式？

source: Exit to Stock
zh_cn: 退出到原厂系统

source: Exit to stock failed
zh_cn: 返回原厂系统失败

source: Extra Large
zh_cn: 特大

source: Failed
zh_cn: 失败

source: Favorite
zh_cn: 收藏

source: Favorite update failed
zh_cn: 收藏夹更新失败

source: Favorited
zh_cn: 已收藏

source: Favorites
zh_cn: 收藏

source: Filter
zh_cn: 筛选

source: Finish the current update before switching channels
zh_cn: 请先完成当前更新，再切换更新通道

source: Flat
zh_cn: 扁平

source: Folder
zh_cn: 文件夹

source: Folder: Themes/%s
zh_cn: 文件夹：Themes/%s

source: Font
zh_cn: 字体

source: Font Size
zh_cn: 字体大小

source: Forget
zh_cn: 忘记

source: Forgot %s
zh_cn: 忘记%s

source: Fountain
zh_cn: 喷泉

source: Free space could not be checked; confirmation required
zh_cn: 无法检查可用空间；需要确认

source: Frontend
zh_cn: 前端

source: Game
zh_cn: 游戏

source: Game Performance
zh_cn: 游戏性能

source: Game Rumble
zh_cn: 游戏震动

source: Game Switcher
zh_cn: 游戏切换

source: Game launch blocked. %.128s may still be writing Saves or States. Play anyway only if you accept possible data corruption.
zh_cn: 游戏启动被阻止。 %.128s 可能仍在写入保存或状态。仅当您接受可能的数据损坏时才可以玩。

source: Game launch blocked. A previous game may still be writing Saves or States. Restart the device before launching another game.
zh_cn: 游戏启动被阻止。 之前的游戏可能仍在写入保存或状态。在启动另一个游戏之前重新启动设备。

source: Games
zh_cn: 游戏

source: Games played
zh_cn: 玩过的游戏

source: Glide
zh_cn: 滑动

source: Good
zh_cn: 良好

source: Grid
zh_cn: 网格

source: Grid Size
zh_cn: 网格大小

source: HDMI Output
zh_cn: HDMI 输出

source: HDMI output %s
zh_cn: HDMI 输出 %s

source: HDMI output change failed
zh_cn: HDMI 输出切换失败

source: HDMI output failed
zh_cn: HDMI输出失败

source: HDMI output failed: daemon unavailable
zh_cn: HDMI 输出失败：守护进程不可用

source: HDMI output unavailable
zh_cn: HDMI输出不可用

source: HDMI output unavailable on this platform
zh_cn: 此平台不支持 HDMI 输出

source: HLE, no BIOS file
zh_cn: HLE，不使用 BIOS 文件

source: HTTPS download failed for %s
zh_cn: %s 的 HTTPS 下载失败

source: HTTPS downloader wait failed: %s
zh_cn: HTTPS 下载器等待失败：%s

source: Hashing
zh_cn: 校验中

source: Headset
zh_cn: 耳机

source: Hiccup
zh_cn: 跳动

source: Hidden
zh_cn: 隐藏

source: Hold Menu, then press the button. X: Disable
zh_cn: 按住 Menu，再按对应按键。 X：禁用

source: Home Layout
zh_cn: 主页布局

source: Home Tabs
zh_cn: 主页标签

source: Icon
zh_cn: 图标

source: Idle
zh_cn: 空闲

source: Incompatible
zh_cn: 不兼容

source: India
zh_cn: 印度

source: Info
zh_cn: 信息

source: Install
zh_cn: 安装

source: Install Again
zh_cn: 再次安装

source: Install Leaf %s?
zh_cn: 安装 Leaf %s？

source: Install cancelled: %.120s
zh_cn: 安装已取消：%.120s

source: Install cancelled: %s
zh_cn: 已取消安装：%s

source: Install in progress
zh_cn: 安装正在进行中

source: Install update even though checks are incomplete?
zh_cn: 即使检查不完整也要安装更新吗？

source: Installed
zh_cn: 已安装

source: Installed %s
zh_cn: 已安装 %s

source: Installed version: %s
zh_cn: 已安装版本：%s

source: Installing
zh_cn: 安装中

source: Installing Pak Rat app
zh_cn: 安装 Pak Rat 应用程序

source: Installing theme
zh_cn: 正在安装主题

source: Japan / Korea
zh_cn: 日本 / 韩国

source: Keep
zh_cn: 保留

source: Keep Original
zh_cn: 保留原始文件

source: Keep data
zh_cn: 保留数据

source: Keep failed
zh_cn: 保留失败

source: Keep this TV display mode? Sending 1080p120 over HDMI. If your TV stays blank it can't show this mode - leave it and Leaf reverts to a safe picture.
zh_cn: 保持此电视显示模式吗？ 通过 HDMI 发送 1080p120。如果您的电视保持空白，则无法显示此模式 - 离开它，Leaf 会恢复到安全画面。

source: Kept as Slot %d
zh_cn: 保留为插槽 %d

source: Kernel
zh_cn: 内核

source: Language
zh_cn: 语言

source: Large
zh_cn: 大

source: Last played
zh_cn: 最近游玩

source: Last update: %s
zh_cn: 上次更新：%s

source: Last: %s
zh_cn: 最后：%s

source: Later
zh_cn: 稍后

source: Latest
zh_cn: 最新

source: Launch
zh_cn: 启动

source: Launch canceled
zh_cn: 已取消启动

source: Launcher SD
zh_cn: 主 SD 卡

source: Launching %.*s...
zh_cn: 正在启动 %.*s...

source: Leaf %s downloaded and verified
zh_cn: Leaf %s 已下载并通过验证

source: Leaf %s installed
zh_cn: Leaf %s 已安装

source: Leaf %s is already installed
zh_cn: Leaf %s 已经安装

source: Leaf %s is available
zh_cn: Leaf %s 可用

source: Leaf %s is available; installed release is unknown
zh_cn: Leaf %s 可用；无法确定当前安装版本

source: Leaf %s selected
zh_cn: 已选择 Leaf %s

source: Leaf can't find %s in the Themes folder
zh_cn: Leaf 在 Themes 文件夹中找不到 %s

source: Leaf couldn't confirm your SD card can be written.
zh_cn: Leaf 无法确认 SD 卡是否可写。

source: Leaf couldn't identify this card safely. Check the card on a computer instead.
zh_cn: Leaf 无法安全识别此卡，请改为在电脑上检查此卡。

source: Leaf couldn't identify this card.
zh_cn: Leaf 无法识别此卡。

source: Leaf couldn't safely check this card, so nothing was changed. Check the card on a computer.
zh_cn: Leaf 无法安全检查此卡，因此未做任何更改。请在电脑上检查此卡。

source: Leaf releases response was not a JSON array
zh_cn: Leaf 发布响应不是 JSON 数组

source: Leaf update
zh_cn: Leaf更新

source: Leaf's in-game picker supports GLSL presets (.glslp).
zh_cn: Leaf 的游戏内选择器支持 GLSL 预设（.glslp）。

source: Leaf's shader files are incomplete. Update or reinstall Leaf.
zh_cn: Leaf 的着色器文件不完整。请更新或重新安装 Leaf。

source: Left/Right
zh_cn: 左/右

source: Library
zh_cn: 游戏库

source: Library scan failed
zh_cn: 游戏库扫描失败

source: Library scan requested
zh_cn: 已请求扫描游戏库

source: Library updating...
zh_cn: 正在更新游戏库…

source: Library updating; another scan is queued
zh_cn: 正在更新游戏库；另一次扫描已排队

source: License: %s
zh_cn: 许可协议：%s

source: Lighting
zh_cn: 灯光

source: List Style
zh_cn: 列表样式

source: Load
zh_cn: 读取

source: Load State
zh_cn: 即时读档

source: Loading preview
zh_cn: 正在加载预览

source: Local manifest artifact URL must use HTTPS
zh_cn: 本地清单中的安装包 URL 必须使用 HTTPS

source: Lock
zh_cn: 锁定

source: Main SD Card
zh_cn: 主 SD 卡

source: Malformed shader reply
zh_cn: 着色器回复格式错误

source: Manual
zh_cn: 手动安装

source: Memory free
zh_cn: 剩余内存

source: Menu
zh_cn: 菜单

source: Menu + %s
zh_cn: 菜单 + %s

source: Menu: Start now
zh_cn: 菜单键：立即开始

source: Missing
zh_cn: 缺失

source: Missing Only
zh_cn: 仅处理缺失项

source: Mode
zh_cn: 模式

source: Most played
zh_cn: 最常游玩

source: Mounted
zh_cn: 已挂载

source: Move
zh_cn: 移动

source: Moving
zh_cn: 移动中

source: Nearby
zh_cn: 附近设备

source: Needs repair
zh_cn: 需要修复

source: Network: %s
zh_cn: 网络：%s

source: Never
zh_cn: 从不

source: New saves may fail
zh_cn: 新存档可能无法保存

source: Next page
zh_cn: 下一页

source: No
zh_cn: 否

source: No BIOS file
zh_cn: 不使用 BIOS 文件

source: No BIOS file selected
zh_cn: 未选择 BIOS 文件

source: No HDMI cable connected
zh_cn: 未连接 HDMI 电缆

source: No Pak Rat app selected
zh_cn: 未选择 Pak Rat 应用程序

source: No Pak Rat apps found
zh_cn: 未找到 Pak Rat 应用

source: No Space
zh_cn: 没有空间

source: No active RetroArch session
zh_cn: 当前没有运行中的 RetroArch 会话

source: No app selected
zh_cn: 未选择应用程序

source: No apps found
zh_cn: 未找到应用

source: No compatible Leaf update metadata found
zh_cn: 找不到兼容的 Leaf 更新元数据

source: No downloadable update artifact is selected
zh_cn: 未选择可下载的更新安装包

source: No favorites yet — open a game and press Y to add one
zh_cn: 还没有收藏 — 打开游戏并按 Y 添加

source: No favorites yet — press Y on a game to add one
zh_cn: 还没有收藏 — 在游戏上按 Y 添加

source: No game selected
zh_cn: 没有选择游戏

source: No games available
zh_cn: 没有可用的游戏

source: No games found
zh_cn: 未找到游戏

source: No games to scrape
zh_cn: 没有游戏可刮

source: No jobs match this filter.
zh_cn: 没有职位符合此过滤器。

source: No launchable games for %s
zh_cn: %s 没有可启动的游戏

source: No lock
zh_cn: 不锁定

source: No missing artwork
zh_cn: 没有丢失的封面

source: No new scrape jobs
zh_cn: 没有新的刮削工作

source: No playtime recorded yet.
zh_cn: 暂无游玩记录。

source: No preview
zh_cn: 无预览

source: No recent games yet
zh_cn: 暂无最近玩过的游戏

source: No recent games yet — play something and it'll show up here
zh_cn: 还没有最近游玩 — 玩过的游戏会出现在这里

source: No releases available
zh_cn: 无可用版本

source: No result selected
zh_cn: 未选择结果

source: No results
zh_cn: 无结果

source: No retained data directories are declared.
zh_cn: 没有声明保留的数据目录。

source: No save in this slot
zh_cn: 此存档位为空

source: No saved shader exists at that scope.
zh_cn: 该作用范围内没有已保存的着色器。

source: No saves
zh_cn: 无存档

source: No saves to load
zh_cn: 没有可读取的存档

source: No saves yet
zh_cn: 暂无存档

source: No scrape jobs.
zh_cn: 没有刮削工作。

source: No services installed
zh_cn: 未安装服务

source: No states
zh_cn: 暂无即时存档

source: No themes in Pak Rat yet
zh_cn: Pak Rat 中暂无主题
