Repository: dapass5/Jawaka
Catalog: i18n/*.po
Languages: zh_cn

source: No update check has been run
zh_cn: 未运行更新检查

source: No update download is active
zh_cn: 没有激活更新下载

source: No update manifest path was provided
zh_cn: 未提供更新清单路径

source: No update release selected
zh_cn: 未选择更新版本

source: None
zh_cn: 无

source: None selected
zh_cn: 未选择

source: Not Found
zh_cn: 未找到

source: Not checked
zh_cn: 未检查

source: Not connected
zh_cn: 未连接

source: Not enough free space for update download
zh_cn: 没有足够的可用空间来下载更新

source: Not enough free space to install update
zh_cn: 可用空间不足，无法安装更新

source: Not enough memory to open the BIOS picker
zh_cn: 内存不足，无法打开 BIOS 选择器

source: Not found in the ScreenScraper.fr database.
zh_cn: 在 ScreenScraper.fr 数据库中未找到。

source: Not mounted
zh_cn: 未挂载

source: Not now
zh_cn: 暂不

source: Not signed in
zh_cn: 未登录

source: Not written
zh_cn: 没写

source: Nothing to scrape
zh_cn: 没有什么可刮的

source: Nothing to scrape - all games have artwork
zh_cn: 没什么可刮的——所有游戏都有艺术作品

source: Nothing to scrape - no games in this system
zh_cn: 没有什么可刮的 - 该系统中没有游戏

source: Now
zh_cn: 当前

source: OK
zh_cn: 确定

source: OS
zh_cn: 操作系统

source: Off
zh_cn: 关闭

source: Offline achievements unavailable. RAOfflineProxy is enabled but not responding. You can play now without offline achievements, or cancel and check the service in Settings > System > Services.
zh_cn: 离线成就不可用。 RAOfflineProxy 已启用但没有响应。您现在可以在没有离线成就的情况下进行游戏，或者在“设置”>“系统”>“服务”中取消并检查该服务。

source: Offsets are standard time; regions adjust for DST
zh_cn: 偏移为标准时间；各地区会自动调整夏令时

source: Older
zh_cn: 年长的

source: On
zh_cn: 开启

source: On (%d fps)
zh_cn: 开启（%d fps）

source: Open
zh_cn: 打开

source: Open
zh_cn: 开放

source: Open-source components
zh_cn: 开源组件

source: Options
zh_cn: 选项

source: Output
zh_cn: 输出路径

source: Overrides reset
zh_cn: 覆盖重置

source: PIN
zh_cn: PIN码

source: PINs did not match - try again
zh_cn: 两次输入的PIN码不一致，请重试

source: Paired
zh_cn: 已配对

source: Pak Rat Themes
zh_cn: Pak Rat 主题

source: Pak Rat action failed
zh_cn: Pak Rat行动失败

source: Pak Rat refreshed
zh_cn: Pak Rat 焕然一新

source: Pak Rat runtime paths unavailable
zh_cn: Pak Rat 运行时路径不可用

source: Password for %s Start: Confirm Y: Cancel
zh_cn: %s 的密码 Start：确认 Y：取消

source: Path: Apps/%s
zh_cn: 路径：Apps/%s

source: Percent
zh_cn: 百分比

source: Performance
zh_cn: 性能

source: Performance unavailable
zh_cn: 性能设置不可用

source: Performance update failed
zh_cn: 性能设置更新失败

source: Performance: %.160s
zh_cn: 性能：%.160s

source: Photographic
zh_cn: 写实

source: Pick
zh_cn: 选取

source: Pick 5 Games
zh_cn: 选择5个游戏

source: Pick Update
zh_cn: 选取更新

source: Pick another Saturn BIOS from the options menu.
zh_cn: 请在选项菜单中另选一个 Saturn BIOS。

source: Pick installed Leaf %s again?
zh_cn: 再次选择已安装的 Leaf %s？

source: Pick older Leaf %s?
zh_cn: 选择较旧的 Leaf %s？

source: Platform artifact metadata is incomplete
zh_cn: 平台安装包元数据不完整

source: Play
zh_cn: 播放

source: Play Anyway
zh_cn: 无论如何都可以玩

source: Play anyway
zh_cn: 仍要启动

source: Play without achievements
zh_cn: 玩游戏没有成就

source: Playing test sound…
zh_cn: 正在播放测试音…

source: Playtime
zh_cn: 游玩时长

source: Please wait
zh_cn: 请稍候

source: Ports
zh_cn: 移植游戏

source: Power
zh_cn: 电源

source: Power Off
zh_cn: 关机

source: Power off failed
zh_cn: 断电失败

source: Preparing update install
zh_cn: 准备更新安装

source: Press L1 then R1 to keep
zh_cn: 按 L1 再按 R1 保持

source: Press MENU to exit
zh_cn: 按菜单键退出

source: Press Menu again
zh_cn: 再次按菜单键

source: Previous page
zh_cn: 上一页

source: Primary Slot
zh_cn: 主插槽

source: Profile
zh_cn: 配置

source: Queue full: queued %d of %d
zh_cn: 队列已满：已排队 %d（共 %d）

source: Queued
zh_cn: 排队中

source: Queued %d artwork job
zh_cn: 已排队的 %d 图稿作业

source: Queued %d artwork jobs
zh_cn: 排队的 %d 个封面作业

source: Queued %d, %d already queued
zh_cn: 已排队 %d，%d 已排队

source: Quit
zh_cn: 退出

source: Quota paused
zh_cn: 配额已暂停

source: Quota paused,
zh_cn: 配额暂停，

source: RAM
zh_cn: 内存

source: Rainbow
zh_cn: 彩虹

source: Re-enter PIN
zh_cn: 再次输入 PIN

source: Re-scrape all artwork anonymously? ScreenScraper can be slow and quota-limited without an account.
zh_cn: 要匿名重新刮削全部封面吗？未登录账号时，ScreenScraper 速度可能较慢且有配额限制。

source: Read-only
zh_cn: 只读

source: Reading folder...
zh_cn: 正在读取文件夹…

source: Ready Check
zh_cn: 准备检查

source: Reboot
zh_cn: 重启

source: Reboot failed
zh_cn: 重启失败

source: Reboot?
zh_cn: 重启？

source: Recently Played
zh_cn: 最近游玩

source: Recents
zh_cn: 最近游玩

source: Recommended shaders are unavailable. Update or reinstall Leaf.
zh_cn: 推荐的着色器不可用。请更新或重新安装 Leaf。

source: Reconnect Bluetooth
zh_cn: 重新连接蓝牙

source: Recording
zh_cn: 录制

source: Refresh
zh_cn: 刷新

source: Refresh Rate
zh_cn: 刷新率

source: Refresh this folder
zh_cn: 刷新此文件夹

source: Region Priority
zh_cn: 区域优先级

source: Reinstall
zh_cn: 重新安装

source: Reinstall %.180s? The app package will be replaced. User data is preserved.
zh_cn: 重新安装 %.180s？ 应用包将被替换，用户数据会保留。

source: Reinstall cancelled: %.120s
zh_cn: 重新安装已取消：%.120s

source: Reinstalled
zh_cn: 重新安装

source: Reinstalled %s
zh_cn: 已重新安装 %s

source: Reinstalling Pak Rat app
zh_cn: 重新安装 Pak Rat 应用程序

source: Rejected - wrong username or password
zh_cn: 被拒绝 - 用户名或密码错误

source: Release
zh_cn: 版本

source: Release %s does not support %s
zh_cn: 版本 %s 不支持 %s

source: Release %s requires a newer updater
zh_cn: 版本 %s 需要更新的更新程序

source: Release is missing an update asset
zh_cn: 版本缺少更新资产

source: Release-managed path
zh_cn: 由版本管理的路径

source: Releases
zh_cn: 版本

source: Remove
zh_cn: 移除

source: Remove failed
zh_cn: 删除失败

source: Remove the saved preset at the selected scope and turn shaders off.
zh_cn: 移除所选作用范围内已保存的预设，并关闭着色器。

source: Removed %.200s
zh_cn: 已删除%.200s

source: Removed from favorites
zh_cn: 已从收藏夹中删除

source: Removing retained Pak Rat data
zh_cn: 正在清除 Pak Rat 残留数据

source: Reorder
zh_cn: 重新排序

source: Repair
zh_cn: 修复

source: Repair SD card
zh_cn: 修复 SD 卡

source: Repair isn't installed on this device.
zh_cn: 此设备未安装修复程序。

source: Repair pending
zh_cn: 待修复

source: Replace
zh_cn: 替换

source: Replace All
zh_cn: 全部替换

source: Request failed
zh_cn: 请求失败

source: Requires Leaf v%s
zh_cn: 需要 Leaf v%s

source: Rescan
zh_cn: 重新扫描

source: Rescan Library
zh_cn: 重新扫描游戏库

source: Reset
zh_cn: 重置

source: Reset Game Overrides
zh_cn: 重置游戏设置

source: Reset Override
zh_cn: 重置设置

source: Reset RetroArch Config
zh_cn: 重置 RetroArch 配置

source: Reset System Overrides
zh_cn: 重置系统覆盖

source: Reset failed
zh_cn: 重置失败

source: Reset shared RetroArch config to packaged defaults?
zh_cn: 要将 RetroArch 全局配置恢复为默认吗？

source: Restart
zh_cn: 重启

source: Restart Needed
zh_cn: 需要重新启动

source: Restart and check
zh_cn: 重启并检查

source: Restart and repair
zh_cn: 重启并修复

source: Restart canceled
zh_cn: 重新启动已取消

source: Restart failed
zh_cn: 重启失败

source: Restart needed
zh_cn: 需要重启

source: Restart now to finish installing?
zh_cn: 安装完成，是否立即重启？

source: Restart to finish installing
zh_cn: 重启完成安装

source: Restarting
zh_cn: 正在重启

source: Restarting to check your SD card
zh_cn: 正在重启以检查 SD 卡

source: Restarting to repair your SD card
zh_cn: 正在重启以修复 SD 卡

source: Restore
zh_cn: 恢复

source: Restored
zh_cn: 已恢复

source: Restoring Pak Rat app
zh_cn: 恢复 Pak Rat 应用程序

source: Resume
zh_cn: 继续游戏

source: RetroAchievements password Start: Confirm Y: Cancel
zh_cn: RetroAchievements 密码 Start：确认 Y：取消

source: RetroAchievements username Start: Confirm Y: Cancel
zh_cn: RetroAchievements 用户名 Start：确认 Y：取消

source: RetroArch Settings
zh_cn: RetroArch 设置

source: RetroArch action failed
zh_cn: RetroArch 操作失败

source: RetroArch action failed: %s
zh_cn: RetroArch 操作失败：%s

source: RetroArch action failed: daemon unavailable
zh_cn: RetroArch 操作失败：守护进程不可用

source: RetroArch action missing
zh_cn: RetroArch 动作缺失

source: RetroArch action requested
zh_cn: 请求 RetroArch 操作

source: RetroArch config reset
zh_cn: RetroArch 配置重置

source: RetroArch did not confirm the shader. Reopen Shader or restart the game.
zh_cn: RetroArch 未确认着色器。请重新打开“着色器”或重启游戏。

source: RetroArch is not available
zh_cn: RetroArch 不可用

source: RetroArch is not available. Shader unchanged.
zh_cn: RetroArch 不可用。着色器未更改。

source: RetroArch reset canceled
zh_cn: RetroArch 重置已取消

source: RetroArch reset failed
zh_cn: RetroArch 重置失败

source: RetroArch reset failed: %s
zh_cn: RetroArch 重置失败：%s

source: RetroArch reset failed: daemon unavailable
zh_cn: RetroArch 重置失败：守护进程不可用

source: RetroArch session active
zh_cn: RetroArch 会话处于活动状态

source: RetroArch session failed
zh_cn: RetroArch 会话失败

source: RetroArch session failed: %s
zh_cn: RetroArch 会话失败：%s

source: RetroArch session unavailable
zh_cn: RetroArch 会话不可用

source: RetroArch settings not saved
zh_cn: RetroArch 设置未保存

source: Return to Launcher
zh_cn: 返回启动器

source: Return to Leaf?
zh_cn: 返回 Leaf？

source: Revert
zh_cn: 还原

source: Reverting in %d second
zh_cn: 在 %d 秒后恢复

source: Reverting in %d seconds
zh_cn: 在 %d 秒内恢复

source: Rounded
zh_cn: 圆角

source: Run / Stop
zh_cn: 运行 / 停止

source: SD Cards
zh_cn: SD 卡

source: SD card is read-only
zh_cn: SD 卡为只读

source: SD card is read-only: %s
zh_cn: SD 卡为只读：%s

source: SD card status unavailable
zh_cn: 无法获取 SD 卡状态

source: SD read-only
zh_cn: SD 只读

source: Safely unmount the secondary SD card?
zh_cn: 安全卸载副 SD 卡？

source: Saturn BIOS update failed
zh_cn: Saturn BIOS 设置更新失败

source: Save & Quit
zh_cn: 保存并退出

source: Save & Quit quicksave \xe2\x80\x94 A resumes, Y keeps it as a slot
zh_cn: 保存并退出快速保存 \xe2\x80\x94 A 恢复，Y 将其保留为插槽

source: Save State
zh_cn: 即时存档

source: Save current shader…
zh_cn: 保存当前着色器…

source: Save globally
zh_cn: 全局保存

source: Save your edits in RetroArch before you leave.
zh_cn: 离开前，请在 RetroArch 中保存修改。

source: Saved - RetroArch signs in at game launch
zh_cn: 已保存 - RetroArch 在游戏启动时登录

source: Saved - could not verify: %s
zh_cn: 已保存 - 无法验证：%s

source: Saved: %s
zh_cn: 已保存：%s

source: Saved: %s (unverified)
zh_cn: 已保存：%s（未经验证）

source: Saved; active after restart
zh_cn: 已保存；重启后生效

source: Savestates are not available
zh_cn: 保存状态不可用

source: Saving
zh_cn: 保存中

source: Scan
zh_cn: 扫描

source: Scan failed
zh_cn: 扫描失败

source: Scanned
zh_cn: 已扫描

source: Scanning
zh_cn: 扫描中

source: Scanning Wi-Fi…
zh_cn: 正在扫描 Wi-Fi...

source: Scanning library...
zh_cn: 正在扫描游戏库…

source: Scanning…
zh_cn: 扫描中…

source: Scope
zh_cn: 作用范围

source: Scrape
zh_cn: 刮削

source: Scrape Artwork
zh_cn: 刮削封面

source: Scrape Artwork - %s
zh_cn: 刮削封面 - %s

source: Scrape Queue
zh_cn: 刮削队列

source: Scrape Queue - %s
zh_cn: 刮削队列 - %s

source: Scrape Result
zh_cn: 刮削结果

source: Scrape cancelled
zh_cn: 已取消刮削

source: Scrape failed
zh_cn: 刮削失败

source: Scrape failed: %.180s
zh_cn: 刮削失败：%.180s

source: Scrape finished: %d found
zh_cn: 刮削完成：找到 %d 个

source: Scrape missing artwork
zh_cn: 刮削缺失封面

source: Scrape missing artwork anonymously? ScreenScraper can be slow and quota-limited without an account.
zh_cn: 要匿名刮削缺失的封面吗？未登录账号时，ScreenScraper 速度可能较慢且有配额限制。

source: Scrape queue is full
zh_cn: 刮削队列已满

source: Scrape was cancelled before completion.
zh_cn: 刮削在完成之前被取消。

source: Scraping %d game in %.140s
zh_cn: 正在刮削 %d 个游戏（%.140s）

source: Scraping %d games
zh_cn: 正在刮削 %d 个游戏

source: Scraping %d games in %.140s
zh_cn: 正在刮削 %d 个游戏（%.140s）

source: Scraping %s · %d/%d
zh_cn: 正在刮削 %s · %d/%d

source: Scraping %s: %d/%d - %.160s
zh_cn: 正在刮削 %s：%d/%d - %.160s

source: Scraping artwork: %.180s
zh_cn: 正在刮削封面：%.180s

source: Scraping cancelled (%d item stopped)
zh_cn: 已取消刮削（停止 %d 项）

source: Scraping cancelled (%d items stopped)
zh_cn: 已取消刮削（停止 %d 项）

source: Scraping paused: %.200s
zh_cn: 刮削已暂停：%.200s

source: Scraping: %d/%d
zh_cn: 正在刮削：%d/%d

source: ScreenScraper password Start: Confirm Y: Cancel
zh_cn: ScreenScraper 密码 Start：确认 Y：取消

source: ScreenScraper username Start: Confirm Y: Cancel
zh_cn: ScreenScraper 用户名 Start：确认 Y：取消

source: Screenshot
zh_cn: 截图

source: Screenshots
zh_cn: 截图

source: Search
zh_cn: 搜索

source: Search This System
zh_cn: 搜索此游戏平台

source: Search library Start: Confirm Y: Cancel
zh_cn: 搜索游戏库 Start：确认 Y：取消

source: Search: %s
zh_cn: 搜索：%s

source: Search: %s (%d result)
zh_cn: 搜索：%s（%d 结果）

source: Search: %s (%d results)
zh_cn: 搜索：%s（%d 结果）

source: Search: (empty)
zh_cn: 搜索：（空）

source: Searching
zh_cn: 搜索中

source: Second SD Card
zh_cn: 副 SD 卡

source: Secondary SD
zh_cn: 第二张 SD 卡

source: Secondary SD is busy
zh_cn: 辅助 SD 正忙

source: Secondary SD is not mounted
zh_cn: 辅助 SD 未安装

source: Secondary SD unmount failed
zh_cn: 辅助 SD 卸载失败

source: Secondary SD unmounted
zh_cn: 辅助 SD 已卸载

source: Secondary SD unmounted; library rescan queued
zh_cn: 辅助 SD 已卸载；库重新扫描已排队

source: Secondary SD unmounted; library update started
zh_cn: 辅助 SD 已卸载；库更新开始

source: Secondary Text
zh_cn: 次要文字

source: Select
zh_cn: 选择

source: Selected
zh_cn: 已选择

source: Selected BIOS card is not mounted
zh_cn: 所选 BIOS 所在的卡未挂载

source: Selected BIOS file cannot be read
zh_cn: 所选 BIOS 文件无法读取

source: Selected BIOS file is missing
zh_cn: 所选 BIOS 文件已丢失

source: Selected BIOS file is not a 512 KiB image
zh_cn: 所选 BIOS 文件不是 512 KiB 镜像

source: Selected BIOS file is not a file
zh_cn: 所选 BIOS 不是一个文件

source: Selected BIOS file is unavailable
zh_cn: 所选 BIOS 文件不可用

source: Selected BIOS file left the BIOS folder
zh_cn: 所选 BIOS 文件已不在 BIOS 文件夹内

source: Selected BIOS path is not usable
zh_cn: 所选 BIOS 路径不可用

source: Selected update is no longer available
zh_cn: 所选更新不再可用

source: Selection
zh_cn: 选中项

source: Service quiesce failed: %s
zh_cn: 暂停服务失败：%s

source: Service quiesce failed: %s (%s)
zh_cn: 暂停服务失败：%s（%s）

source: Service status unavailable
zh_cn: 服务状态不可用

source: Service supervisor unavailable; update not started
zh_cn: 服务主管不在；更新未开始

source: Services
zh_cn: 服务

source: Set a PIN
zh_cn: 设置PIN

source: Settings
zh_cn: 设置

source: Shader
zh_cn: 着色器

source: Shader failed and the previous shader could not be restored. Reopen the game.
zh_cn: 着色器应用失败，且无法恢复之前的着色器。请重新打开游戏。

source: Shader is active for this session, but could not be saved for %s.
zh_cn: 着色器在本次会话中已启用，但无法保存到%s。

source: Shader operation failed.
zh_cn: 着色器操作失败。

source: Shader scope
zh_cn: 着色器作用范围

source: Show/Hide
zh_cn: 显示/隐藏

source: Shut Down
zh_cn: 关机

source: Shut Down?
zh_cn: 关机？

source: Signal: %s
zh_cn: 信号：%s

source: Signed in - %d thread%s, quota %d/%d today
zh_cn: 今天已登录 - %d 线程 %s，配额 %d/%d

source: Signed in as %s
zh_cn: 以 %s 身份登录

source: Signed in as %s - %d thread%s
zh_cn: 以 %s - %d 线程 %s 身份登录

source: Signed in as %s - %d threads%s
zh_cn: 以 %s - %d 线程 %s 身份登录

source: Signed in as %s%s
zh_cn: 以 %s%s 身份登录

source: Signed out of RetroAchievements
zh_cn: 退出 RetroAchievements

source: Signed out of ScreenScraper
zh_cn: 已退出 ScreenScraper

source: Size is not proof that a file is a Saturn BIOS.
zh_cn: 文件大小不能证明它是 Saturn BIOS。

source: Sleep
zh_cn: 休眠

source: Sleep failed
zh_cn: 休眠失败

source: Sleeping…
zh_cn: 正在休眠…

source: Slot
zh_cn: 位置

source: Slot %d
zh_cn: 存档位 %d

source: Slot Auto
zh_cn: 自动存档位

source: Small
zh_cn: 小

source: Snap
zh_cn: 直接切换

source: Soft
zh_cn: 柔和

source: Speaker
zh_cn: 扬声器

source: Speed
zh_cn: 速度

source: Split Over 10MB
zh_cn: 超过 10MB 时分割

source: Splore import incomplete
zh_cn: Splore 导入未完成

source: Square
zh_cn: 方角

source: Stable
zh_cn: 稳定版

source: Stale
zh_cn: 陈旧的

source: Start
zh_cn: 开始

source: Start 5-Game Mode
zh_cn: 开启精选游戏模式

source: Start 5-Game Mode?
zh_cn: 开启精选游戏模式？

source: Start with Leaf
zh_cn: 随 Leaf 启动

source: Start: Confirm Y: Cancel Leave empty to reset
zh_cn: 开始：确认 是：取消 留空以重置

source: Starting
zh_cn: 正在启动

source: Startup Tab
zh_cn: 启动标签

source: Static
zh_cn: 常亮

source: Status
zh_cn: 状态

source: Status Bar
zh_cn: 状态栏

source: Status: %s
zh_cn: 状态：%s

source: Stop
zh_cn: 停止

source: Stop & Play
zh_cn: 停止和播放

source: Stop All
zh_cn: 全部停止

source: Stopped %d job%s
zh_cn: 已停止 %d 作业%s

source: Stopped test sound
zh_cn: 已停止测试音

source: Stopping
zh_cn: 正在停止

source: Storage free
zh_cn: 剩余存储

source: Storage paused
zh_cn: 存储已暂停

source: Storage paused,
zh_cn: 存储暂停，

source: Strength
zh_cn: 震动强度

source: Stretch
zh_cn: 拉伸

source: Strong
zh_cn: 强

source: Style
zh_cn: 样式

source: Sweep
zh_cn: 流光

source: Switch
zh_cn: 切换

source: Switch Leaf to %s? Leaf restarts to apply it.
zh_cn: 切换 Leaf 到 %s？ Leaf 将重启以应用。

source: Switcher
zh_cn: 游戏切换

source: Sydney
zh_cn: 悉尼

source: Sync before play - %d item, %s
zh_cn: 播放前同步 - %d 项目，%s

source: Sync before play - %d items, %s
zh_cn: 播放前同步 - %d 项，%s

source: Sync needs attention. %d items (%s) remained when waiting ended. Play anyway will stop Syncthing first; Cancel leaves syncing active.
zh_cn: 同步需要注意。 等待结束时仍保留 %d 个项目 (%s)。无论如何玩都会先停止Syncthing；取消使同步保持活动状态。

source: Sync needs attention. Syncthing could not be verified stopped. Play anyway will retry the safe stop; Leaf will not launch until Syncthing is stopped.
zh_cn: 同步需要注意。 无法验证同步已停止。无论如何玩都会重试安全停止；在 Syncthing 停止之前，Leaf 不会启动。

source: Syncthing card setup needs attention. Leaf could not match this game's card to its Saves and States folders. Review Cards and Folders in Syncthing.
zh_cn: 同步卡设置需要注意。 Leaf 无法将该游戏的卡与其 Saves 和 States 文件夹相匹配。查看 Syncthing 中的卡片和文件夹。

source: Syncthing still has Saves or States to transfer. Wait keeps syncing for up to 15 seconds. Play anyway stops Syncthing first. Cancel leaves syncing active.
zh_cn: Syncthing 仍有保存或状态需要传输。等待最多保持同步 15 秒。无论如何，播放都会首先停止同步。取消使同步保持活动状态。

source: Syncthing: Checking saves
zh_cn: Syncthing：正在检查存档

source: Syncthing: Stopping
zh_cn: Syncthing：正在停止

source: Syncthing: Syncing %d item
zh_cn: Syncthing：正在同步 %d 项

source: Syncthing: Syncing %d items
zh_cn: Syncthing：正在同步 %d 项

source: System
zh_cn: 系统

source: System Icons
zh_cn: 系统图标

source: System Options: %s
zh_cn: 系统选项：%s

source: System Update
zh_cn: 系统更新

source: Systems
zh_cn: 返回平台列表

source: Tab
zh_cn: 标签

source: Tab Switching
zh_cn: 标签切换

source: Tabs
zh_cn: 标签页

source: Test Sound
zh_cn: 声音测试

source: Text
zh_cn: 文字

source: That BIOS file cannot be saved as a selection.
zh_cn: 无法保存该 BIOS 文件的选择。

source: That card is not mounted right now.
zh_cn: 该卡当前未挂载。

source: That file name is too long to select.
zh_cn: 该文件名过长，无法选择。

source: That folder could not be read.
zh_cn: 无法读取该文件夹。

source: That folder name is too long to open.
zh_cn: 该文件夹名过长，无法打开。

source: The Themes folder already has %d themes, the most Leaf can list. Remove one to install this theme.
zh_cn: Themes 文件夹中已有 %d 个主题，已达 Leaf 可显示的上限。请删除一个主题后再安装此主题。

source: The card passed the check but couldn't be made writable. Restart your device, then try Check SD card.
zh_cn: 此卡通过了检查，但无法恢复写入。请重启设备，然后再试“检查 SD 卡”。

source: The repair couldn't be started. Check the card on a computer instead.
zh_cn: 无法启动修复。请改为在电脑上检查此卡。

source: The repair did not finish. The log may include changes that were attempted.
zh_cn: 修复未完成。日志中可能包含已尝试的更改。

source: The repair log on your device has the details.
zh_cn: 设备上的修复日志中有详细信息。

source: The repair log on your device lists the files that were changed. The list may not be complete.
zh_cn: 设备上的修复日志列出了已更改的文件。列表可能不完整。

source: The saved shader could not be removed.
zh_cn: 无法移除已保存的着色器。

source: The theme contains files a theme is not allowed to have.
zh_cn: 主题中包含主题不允许包含的文件。

source: The theme did not pass Leaf's checks.
zh_cn: 主题未通过 Leaf 的检查。

source: The theme has artwork for a system name that is not valid.
zh_cn: 主题中有图片对应的系统名称无效。

source: The theme has more than one wallpaper in the same folder.
zh_cn: 主题的同一文件夹中有多张壁纸。

source: The theme has no preview image.
zh_cn: 主题缺少预览图。

source: The theme is too large.
zh_cn: 主题过大。

source: The theme uses a folder name reserved for themes that come with Leaf.
zh_cn: 主题使用了为 Leaf 自带主题保留的文件夹名。

source: The theme's id is not valid or does not match its folder.
zh_cn: 主题的 id 无效，或与其文件夹名不符。

source: The theme's layout or color settings are not valid.
zh_cn: 主题的布局或颜色设置无效。

source: The theme's license is not one Leaf accepts.
zh_cn: 主题的许可协议不在 Leaf 接受的范围内。

source: The theme's name, author, version or description is not valid.
zh_cn: 主题的名称、作者、版本或简介无效。

source: The theme's required Leaf version is missing or not valid.
zh_cn: 主题所需的 Leaf 版本缺失或无效。

source: The theme's theme.json has settings this version of Leaf does not know.
zh_cn: 主题的 theme.json 中有此版本 Leaf 无法识别的设置。

source: The theme's theme.json is missing or can't be read.
zh_cn: 主题的 theme.json 缺失或无法读取。

source: The theme's zip file contains unsafe file names or links.
zh_cn: 主题的 zip 文件包含不安全的文件名或链接。

source: The theme's zip file is damaged or uses an unsupported format.
zh_cn: 主题的 zip 文件已损坏，或使用了不受支持的格式。

source: The theme's zip file must hold exactly one folder.
zh_cn: 主题的 zip 文件中必须只有一个文件夹。

source: Theme
zh_cn: 主题

source: Theme colors
zh_cn: 主题颜色

source: Themes
zh_cn: 主题

source: These retained data directories will be preserved:
zh_cn: 将保留以下数据目录：

source: This RetroArch build does not support Leaf's shader picker.
zh_cn: 当前 RetroArch 版本不支持 Leaf 的着色器选择器。

source: This card is working normally.
zh_cn: 此卡工作正常。

source: This card isn't mounted.
zh_cn: 此卡未挂载。

source: This card's file system can't be repaired on this device.
zh_cn: 此卡的文件系统无法在此设备上修复。

source: This folder
zh_cn: 此文件夹

source: This game
zh_cn: 此游戏

source: This is your current theme.
zh_cn: 这是当前主题。

source: This replaces the shader for every RetroArch game and can replace Fugazi. Continue?
zh_cn: 这会替换所有 RetroArch 游戏的着色器，也可能替换 Fugazi。是否继续？

source: This shader could not compile or link on this video driver. Previous shader restored.
zh_cn: 此着色器无法在当前视频驱动下编译或链接。已恢复之前的着色器。

source: This theme is no longer available in Pak Rat. Your installed copy keeps working.
zh_cn: 此主题已不再在 Pak Rat 中提供。已安装的副本仍可继续使用。

source: Time Zone
zh_cn: 时区

source: Time zone: %s
zh_cn: 时区：%s

source: To repair it, turn off your device and check the card on a computer.
zh_cn: 要修复此卡，请关闭设备并在电脑上检查此卡。

source: Tools
zh_cn: 工具

source: Total
zh_cn: 总计

source: Try Splore again
zh_cn: 请再次打开 Splore

source: Turn off your device and check the card on a computer.
zh_cn: 请关闭设备并在电脑上检查此卡。

source: Turning Wi-Fi off…
zh_cn: 正在关闭 Wi-Fi...

source: Turning Wi-Fi on…
zh_cn: 正在打开 Wi-Fi...

source: Type to search
zh_cn: 输入以搜索

source: UI Rumble
zh_cn: 界面震动

source: UK / Ireland
zh_cn: 英国 / 爱尔兰

source: US Alaska
zh_cn: 美国阿拉斯加

source: US Arizona
zh_cn: 美国亚利桑那

source: US Central
zh_cn: 美国中部

source: US Eastern
zh_cn: 美国东部

source: US Hawaii
zh_cn: 美国夏威夷

source: US Mountain
zh_cn: 美国山地

source: US Pacific
zh_cn: 美国太平洋

source: Unavailable
zh_cn: 不可用

source: Unavailable services cannot be enabled
zh_cn: 无法启用不可用的服务

source: Unfavorited
zh_cn: 不喜欢的

source: Uninstall
zh_cn: 卸载

source: Uninstall %.180s?
zh_cn: 卸载 %.180s？

source: Uninstall %s? This deletes Themes/%s from your SD card.
zh_cn: 卸载 %s？ 这将从 SD 卡中删除 Themes/%s。

source: Uninstall %s? This deletes Themes/%s from your SD card. It is your current theme, so Leaf will switch to no theme.
zh_cn: 卸载 %s？ 这将从 SD 卡中删除 Themes/%s。它是当前主题，因此 Leaf 将切换为无主题。

source: Uninstall cancelled: %.120s
zh_cn: 卸载已取消：%.120s

source: Uninstall cancelled: %s
zh_cn: 已取消卸载：%s

source: Uninstalled
zh_cn: 已卸载

source: Uninstalled %.100s and removed retained data
zh_cn: 已卸载 %.100s 并删除保留的数据

source: Uninstalled %.100s; retained-data removal failed
zh_cn: 已卸载%.100s；保留数据删除失败

source: Uninstalled %s
zh_cn: 已卸载 %s

source: Uninstalled %s. Switched to no theme.
zh_cn: 已卸载 %s，已切换为无主题。

source: Uninstalling Pak Rat app
zh_cn: 卸载 Pak Rat 应用程序

source: Uninstalling theme
zh_cn: 正在卸载主题

source: Unix peer pid unavailable
zh_cn: Unix 对等 pid 不可用

source: Unknown
zh_cn: 未知

source: Unmount
zh_cn: 卸载

source: Unmount canceled
zh_cn: 已取消卸载

source: Unmount failed
zh_cn: 卸载失败

source: Unpair
zh_cn: 取消配对

source: Unpair %s?
zh_cn: 取消配对 %s？

source: Unsafe stock update trigger: %s
zh_cn: 原厂更新触发器不安全：%s

source: Unsupported
zh_cn: 不支持

source: Unsupported stock update method for %s
zh_cn: %s 不支持此原厂更新方式

source: Unsupported update artifact kind: %s
zh_cn: 不支持的更新安装包类型：%s

source: Unsupported update install method: %s
zh_cn: 不支持的更新安装方法：%s

source: Up one level
zh_cn: 返回上一级

source: Up to date
zh_cn: 最新

source: Up/Down
zh_cn: 上/下

source: Update
zh_cn: 更新

source: Update Channel
zh_cn: 更新通道

source: Update already downloaded
zh_cn: 更新已下载

source: Update artifact has not been downloaded
zh_cn: 更新神器尚未下载

source: Update check failed
zh_cn: 更新检查失败
